
conda install pip
---------------------------
#虛擬環境創建兩個
conda create --name detection python-3.8
conda create --name detection2.0 python=3.8
#查詢虛擬環境
conda list --name 虛擬環境名稱
#進入虛擬環境
activate detection
#安裝
conda install tensorflow-gpu=2.6.0
#安裝完後
cudatoolkit=11.3.1
cudnn=8.2.1 

#conda list查看環境一下，如果以下版本不符合需重新安裝下列一行
CUDA Toolkit 12.6
conda install cudatoolkit=11.2 cudnn=8.1.0
#退出虛擬環境1
deactivate
#注意
pip install numpy==1.20.3
#需安裝CUDA請看官方
--------------------------------------

pip install opencv-python
pip install torch
pip install torchvision
pip install easydict
pip install gspread
conda install python=3.8
----------------------------
安裝TensorFlow GPU conda語法
conda install cudatoolkit=11.2 cudnn=8.1.0
conda install tensorflow-gpu=2.6.0

解除安裝先前的版本
pip uninstall torch torchvision torchaudio
安裝pytorch CUDA11.8版本
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pip install --upgrade numpy

-------------------------------------------------
安裝GPU驅動
https://www.nvidia.com/zh-tw/geforce/drivers/ 
-------------------------------------------------
驗證GPU

---------------------------
輸出
>>> from tensorflow.python.client import device_lib
>>> print(device_lib.list_local_devices())
2024-09-14 17:41:16.230126: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-09-14 17:41:17.364664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /device:GPU:0 with 9444 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4070, pci bus id: 0000:01:00.0, compute capability: 8.9
[name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 11000861659342826007
, name: "/device:GPU:0"
device_type: "GPU"
memory_limit: 9902751744
locality {
  bus_id: 1
  links {
  }
}
incarnation: 16001305903956232770
physical_device_desc: "device: 0, name: NVIDIA GeForce RTX 4070, pci bus id: 0000:01:00.0, compute capability: 8.9"
]
-------------------------
安裝TensorFlow GPU conda語法
conda -v ,conda --version 
conda updatae 套件名稱 
conda update all
conda list
conda remove套件名稱
conda env remove --name 環境名稱
--------------------------
注意事項
path
記得設定環境變數-詳細上網查看



