cd .. 指令是回上一層 
cd     指令是進入想要的路徑
cd D:> 指令是無效的
D: 指令就能進入D槽


善用tab鍵自動補齊

cd $home//ftp #反回ftp資料夾
rm #刪除
mv #移動
python3 detect.py #執行detect


#進入SSH指令
ssh la208@la208.ddns.net

密碼:La208-2


FTP站台
主機:120.108.26.128
使用者名稱:la208
密碼:La208+-


sudo密碼:La208-2

SQL Sever
密碼:La208-2+
------------------------------------------------
創建.NET檔案
dotnet new console -n MyDotNetApp

------------------------------------------------
進入SQL
sqlcmd -S localhost -U SA -P 'La208-2+'

------------------------------------------------
1> CREATE DATABASE CoreDB;
2> go
1> USE CoreDB;
2> go
已將資料庫內容變更為 'CoreDB'
------------------------------------------------
USE CoreDB; -- 確保使用的是正確的資料庫

-- 創建 Users 資料表
------------------------------------------------
1> CREATE TABLE Users (
2> UserID INT PRIMARY KEY IDENTITY,
3> UserName NVARCHAR(50) NOT NULL,
4> Password NVARCHAR(50) NOT NULL,
5> CreatedDate DATETIME DEFAULT GETDATE()
6> );
7> go
------------------------------------------------
1> CREATE TABLE [208-2] (
2>  RecordID INT PRIMARY KEY IDENTITY(1,1),
3> RecordDateTime DATETIME NOT NULL,
4> PersonCount INT NOT NULL
5> );
------------------------------------------------
1> SELECT * FROM [208-2];
2> go
RecordID    RecordDateTime          PersonCount
----------- ----------------------- ------------

(0 rows affected)
------------------------------------------------
INSERT INTO Users (UserName, Password) VALUES ('john_doe', 'password123');
---------------------------------------------------------------------------
查詢SA所有DB 資訊
1> EXEC sp_helplogins 'SA';
2> go