Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/99     22.1G   0.03577   0.01705         0   0.05282       114       640: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 827/827 [09:37<00:00,  1.43it/s]


Epoch 10/99：這表示當前是第 10 個 epoch，總共設定了 99 個 epoch。
gpu_mem 22.1G：顯示訓練過程中 GPU 使用的記憶體量。
box 0.03577：顯示邊界框損失（bounding box loss）的值。
obj 0.01705：顯示物體損失（objectness loss）的值。
cls 0：顯示類別損失（classification loss）的值。
total 0.05282：顯示總損失（total loss）的值。
labels 114：顯示這一輪訓練中處理的標籤數量。
img_size 640：顯示圖像的大小（640x640 像素）。
驗證結果




------------------------------------------------
            Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 83/83 [01:33<00:00,  1.12s/it]
              all        2646       10390       0.639       0.614       0.644       0.351


Class：類別名稱，這裡是 "all"，表示所有類別的綜合結果。
Images 2646：驗證集中圖像的數量。
Labels 10390：驗證集中標籤的數量。
P 0.639：平均精確率（Precision），即檢測出的物體中有多少是正確的。
R 0.614：平均召回率（Recall），即所有實際存在的物體中有多少被檢測出來。
mAP@.5 0.644：在 IOU (Intersection Over Union) 閾值為 0.5 下的平均精確度（mean Average Precision）。
mAP@.5:.95 0.351：在不同 IOU 閾值下的平均精確度，這裡的數值顯示了範圍從 0.5 到 0.95 的平均精確度。
-----------------------------------------------------

